.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    grid-gap: 3rem;
}

.recipe-card {
    width: 100%;
    img {
        width: 100%;
        border-radius: 2rem;
    }

    a {
        text-decoration: none;
    }

    h4 {
        color: black;
        text-align: center;
        padding: 1rem;
    }
}

.detailWrapper {
    margin-top: 10rem;
    margin-bottom: 5rem;
    display: flex;

    h2 {
        margin-bottom: 2rem;
    }

    .active {
        background: linear-gradient(35deg, #494949, #313131);
        color: white;
    }

    ul {
        margin-top: 2rem;
    }

    li {
        font-size: 1.2rem;
        line-height: 2.5rem;
    }
}

button {
    padding: 1rem 2rem;
    color: #313131;
    background: white;
    border: 2px solid black;
    margin-right: 2rem;
    font-weight: 600;
}

.info {
    margin-left: 10rem;
}

h3.center {
    text-align: center;
    font-size: 2.5rem;
    /* color: #e94057; */
    background: linear-gradient(to right, #f27121, #e94057);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 900;
}
